<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ The MIT License
  ~
  ~  Copyright (c) 2013, benas (md.benhassine@gmail.com)
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  of this software and associated documentation files (the "Software"), to deal
  ~  in the Software without restriction, including without limitation the rights
  ~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  copies of the Software, and to permit persons to whom the Software is
  ~  furnished to do so, subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in
  ~  all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>todolist-taglib</short-name>
    <uri>http://todolist.org/taglib</uri>

    <tag>
        <description>Tag that highlights patterns in its body content with a given css style</description>
        <name>highlight</name>
        <tag-class>io.github.benas.todolist.web.common.tags.HighlightTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>pattern</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>caseSensitive</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <description>Tag to transcode todo priority to icon value</description>
        <name>priorityIcon</name>
        <tag-class>io.github.benas.todolist.web.common.tags.PriorityIconTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>priority</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Tag to transcode todo status to label value</description>
        <name>statusLabel</name>
        <tag-class>io.github.benas.todolist.web.common.tags.StatusLabelTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>
