# java-goof

./: .dccache  .gitignore  .heuko.txt.swp  CODEOWNERS  DEPLOY_HEROKU.md  Dockerfile  NovoArquivo.txt  Procfile  README-K8S.md  README.md  SECURITY.md  arquivo.txt  codeowners  docker-compose.yml  eks-calico.sh  k8s-quickstart.sh  k8s-quickstop.sh  kind-init.sh  package-lock.json  pom.xml  pull_request_template.md  pyproject.toml  rapid7config.yaml  rapid7config.yml  readme2  requirements.txt  secret  stackhawk.yml  test.txt  teste-template  web.xml  zip-slip.py
.circleci/: config.yml
log4shell-goof/: README.md  pom.xml
log4shell-goof/log4shell-client/: pom.xml
log4shell-goof/log4shell-client/src/main/java/: Main.java
log4shell-goof/log4shell-server/: Dockerfile  pom.xml
log4shell-goof/log4shell-server/k8s/: deploy.yaml  imagebuild.sh  quickstart.sh  shutdown.sh  startup.sh
log4shell-goof/log4shell-server/src/main/java/: Server.java
todolist-web-common/: pom.xml
todolist-web-common/src/main/java/net/benas/todolist/web/common/form/: ChangePasswordForm.java  ExportForm.java  LoginForm.java  RegistrationForm.java
todolist-web-common/src/main/java/net/benas/todolist/web/common/tags/: HighlightTag.java  PriorityIconTag.java  StatusLabelTag.java
todolist-web-common/src/main/java/net/benas/todolist/web/common/util/: TodoUtils.java  TodolistUtils.java
todolist-web-common/src/main/resources/: ValidationMessages.properties  todolist.properties
todolist-web-servlet-jsp/: pom.xml
todolist-web-servlet-jsp/src/main/java/io/github/benas/todolist/web/filter/: LoginFilter.java
todolist-web-servlet-jsp/src/main/java/io/github/benas/todolist/web/servlet/: AboutServlet.java  IndexServlet.java
todolist-web-servlet-jsp/src/main/java/io/github/benas/todolist/web/util/: Views.java
todolist-web-servlet-jsp/src/main/java/net/beans/todolist/web/filter/: LoginFilter.java
todolist-web-servlet-jsp/src/main/java/net/beans/todolist/web/servlet/: AboutServlet.java  IndexServlet.java
todolist-web-servlet-jsp/src/main/java/net/beans/todolist/web/servlet/todo/: CreateTodoServlet.java  DeleteTodoServlet.java  ExportServlet.java  SearchServlet.java  UpdateTodoServlet.java
todolist-web-servlet-jsp/src/main/java/net/beans/todolist/web/servlet/user/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
todolist-web-servlet-jsp/src/main/resources/: todolist.properties
todolist-web-servlet-jsp/src/main/webapp/WEB-INF/: web.xml
todolist-web-servlet-jsp/src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
todolist-web-servlet-jsp/src/main/webapp/WEB-INF/views/common/: navigationbar.jspf  sidebar.jspf
todolist-web-servlet-jsp/src/main/webapp/WEB-INF/views/todo/: create.jsp  export.jsp  search.jsp  update.jsp
todolist-web-servlet-jsp/src/main/webapp/WEB-INF/views/user/: account.jsp  home.jsp  login.jsp  register.jsp
todolist-web-servlet-jsp/src/main/webapp/WEB-INF/views/user/account/: delete.jsp  details.jsp  password.jsp
todolist-web-springmvc/: pom.xml
todolist-web-springmvc/src/main/java/io/github/benas/todolist/web/controller/: HomeController.java  SessionController.java  TodoController.java  UserController.java
todolist-web-springmvc/src/main/java/io/github/benas/todolist/web/interceptors/: SessionHandlerInterceptor.java
todolist-web-springmvc/src/main/java/io/github/benas/todolist/web/util/: ExportFormatPropertyEditor.java  SessionData.java  TodoPriorityPropertyEditor.java  TodoStatusPropertyEditor.java
todolist-web-springmvc/src/main/java/net/benas/todolist/web/springmvc/controller/: HomeController.java  SessionController.java  TodoController.java  UserController.java
todolist-web-springmvc/src/main/java/net/benas/todolist/web/springmvc/form/: ChangePasswordForm.java  LoginForm.java  RegistrationForm.java  RegistrationFormValidator.java
todolist-web-springmvc/src/main/java/net/benas/todolist/web/springmvc/interceptors/: SessionHandlerInterceptor.java
todolist-web-springmvc/src/main/java/net/benas/todolist/web/springmvc/util/: ExportFormatPropertyEditor.java  SessionData.java  TodoPriorityPropertyEditor.java  TodoStatusPropertyEditor.java
todolist-web-springmvc/src/main/resources/: ValidationMessages.properties  todolist.properties
todolist-web-springmvc/src/main/webapp/WEB-INF/: web.xml
todolist-web-springmvc/src/main/webapp/WEB-INF/spring/: todolist-servlet.xml
todolist-web-springmvc/src/main/webapp/WEB-INF/views/: about.jsp  error.jsp  index.jsp
todolist-web-springmvc/src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigationbar.jspf  sidebar.jspf
todolist-web-springmvc/src/main/webapp/WEB-INF/views/todo/: create.jsp  export.jsp  search.jsp  update.jsp
todolist-web-springmvc/src/main/webapp/WEB-INF/views/user/: account.jsp  home.jsp  login.jsp  register.jsp
todolist-web-springmvc/src/main/webapp/WEB-INF/views/user/account/: delete.jsp  details.jsp  password.jsp  update.jsp
todolist-web-springmvc/src/main/webapp/static/css/: todolist.css
todolist-web-struts/: .snyk  pom.xml
todolist-web-struts/src/main/java/io/github/benas/todolist/web/action/: AboutAction.java  BaseAction.java  IndexAction.java
todolist-web-struts/src/main/resources/: struts.properties  struts.xml  todolist.properties
todolist-web-struts/src/main/webapp/WEB-INF/: web.xml
todolist-web-struts/src/main/webapp/WEB-INF/views/: about.jsp  error.jsp  index.jsp
todolist-web-struts/src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigationbar.jspf  sidebar.jspf
todolist-web-struts/src/main/webapp/WEB-INF/views/todo/: export.jsp  search.jsp  update.jsp
todolist-web-struts/src/main/webapp/WEB-INF/views/user/: account.jsp  files.jsp  home.jsp  login.jsp  register.jsp
todolist-web-struts/src/main/webapp/WEB-INF/views/user/account/: password.jsp  update.jsp
todolist-web-struts/src/main/webapp/static/js/: jquery-1.10.2.min.js
todolist-web-tapestry/: pom.xml
todolist-web-tapestry/src/main/webapp/WEB-INF/: TodoList.properties  web.xml
todolist-web-tapestry/src/main/webapp/static/css/: todolist.css
(+244 files in other folders)
