<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.snyk</groupId>
    <artifactId>java-goof</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Goof</name>
    <description>A collection of vulnerable Java apps</description>
    <url>https://github.com/snyk-labs/java-goof</url>

    <modules>
        <module>todolist-goof</module>
        <module>log4shell-goof</module>
    </modules>
    <packaging>pom</packaging>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
</project>
