<t:container xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header">Hi ${loggedUser.firstname} !</li>
            <li><t:pageLink t:page="user/Home"><i class="icon-home"></i> Home</t:pageLink></li>
            <li><t:pageLink t:page="user/account/Details"><i class="icon-user"></i> My account</t:pageLink></li>
            <li><t:pageLink t:page="todo/Create"><i class="icon-file"></i> Create a todo</t:pageLink></li>
            <li><t:pageLink t:page="todo/Export"><i class="icon-download-alt"></i> Export my todo list</t:pageLink></li>
            <li class="divider"></li>
            <li class="nav-header">Search todo</li>
            <li>
                <form t:type="form" class="form-search" t:id="searchForm" method="get">
                    <input t:type="TextField" t:id="searchInput" class="input-small search-query" placeholder="search by title.." required="required"/>&nbsp;
                    <input type="submit" class="btn" value="Go!"/>
                </form>
            </li>
        </ul>
    </div>

</t:container>