<t:container xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="${context:static/img/todolist.ico}"/>

        <title>Todolist MVC</title>

        <!-- Le styles -->
        <link href="${context:static/css/bootstrap.min.css}" rel="stylesheet"/>
        <style type="text/css">
            body {
                padding-top: 60px;
                /* 60px to make the container go all the way to the bottom of the topbar */
            }
        </style>

        <!-- Le javascript -->
        <script src="${context:static/js/jquery-1.10.2.min.js}" type="text/javascript"></script>
        <script src="${context:static/js/bootstrap.min.js}" type="text/javascript"></script>

    </head>

</t:container>