<t:container xmlns="http://www.w3.org/1999/xhtml" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a t:type="pageLink" class="brand" t:page="Index">Todolist MVC</a>

                <!--logged in mode-->
                <t:if test="loggedUserExists">
                    <ul class="nav">
                        <li class="${homeTabStyle}"><t:pageLink t:page="user/Home">Home</t:pageLink></li>
                        <li class="${aboutTabStyle}"><t:pageLink t:page="About">About</t:pageLink></li>
                    </ul>
                    <div class="btn-group pull-right">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i> Hi ${loggedUser.firstname} ! <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><t:pageLink t:page="user/Account">My account</t:pageLink></li>
                            <li class="divider"></li>
                            <li><t:actionlink t:id="logoutLink">Sign out</t:actionlink></li>
                        </ul>
                    </div>
                </t:if>

                <!--not logged in mode -->
                <t:unless test="loggedUserExists">
                    <ul class="nav pull-right">
                        <li class="${registerTabStyle}"><t:pageLink t:page="user/Register">Register</t:pageLink></li>
                        <li class="${loginTabStyle}"><t:pageLink t:page="user/Login">Login</t:pageLink></li>
                    </ul>
                </t:unless>

            </div>
        </div>
    </div>

</t:container>